cube-name = $organization$.$project$.$appname$

cube-version = "0.1.0-SNAPSHOT"
squbs-services = [
  {
    class-name = $organization$.$project$.SampleHttpService
    web-context = ""
  }
]
squbs-actors = [
  {
    class-name = $organization$.$project$.SampleWellKnownActor
    name = $project$
    message-class = [
      {
        request = $organization$.$project$.PingRequest
      }
      {
        request = $organization$.$project$.ChunkRequest
      }
    ]
  }
]
